<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_dark">
    <TextView
        android:id="@+id/widget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_material_light"
        android:text="Infos sur le film"
        android:gravity="center"
        android:textSize="22sp"/>
    <TextView
        android:id="@+id/widget_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/accent_material_light"
        android:lines="3"
        android:text="Résumé du film"
        android:gravity="center"
        android:textSize="14sp"/>

</LinearLayout>
